# fswap

./: .gitignore  pom.xml
other/: containerfile
src/main/java/com/example/fswap/: Application.java  Face.java  MyRunner.java
src/main/java/com/example/fswap/model/: FSwapRequest.java  FSwapResponse.java  FSwapSwappingOptions.java  FSwapUnit.java
src/main/resources/: application.yaml
